<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageButton
            android:id="@+id/btnBackAnne2GDetail"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_btn"
            app:tint="@color/black"
            android:contentDescription="Back" />


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/splash11"
            android:scaleType="fitCenter" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Patient Information"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" />

                <TextView android:text="Patient Name" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtPatientNameLab"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView android:text="Sex" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtSex"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView android:text="Age" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtAge"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Specimen Information"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" />

                <TextView android:text="Specimen Type" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtSpecimenType"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView android:text="Specimen ID" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtSpecimenID"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView android:text="Suspected Disease" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtSuspectedDisease"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Lab Information"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView android:text="Date Specimen Collected" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtDateSpecimenCollect"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <TextView android:text="Date Specimen Sent to Lab" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/txtDateSpecimenSentLab"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Administrative Information"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView android:text="Clinician Email" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtClinicianEmail"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <TextView android:text="Phone Number" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <TextView android:text="Region" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtRegion"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <TextView android:text="District" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtDistrict"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <TextView android:text="Created At" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/txtCreatedAt"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnBackAnnex2GReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
