<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvConnectivityBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/idsr_error"
    android:elevation="8dp"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/offline_saving_to_device"
    android:textColor="@color/idsr_background"
    android:textSize="12sp"
    android:textStyle="bold"
    android:visibility="gone" />